<!--

	Template made by: Rick Klaasboer
	www.rickklaasboer.online

	Version: 1.0

	Note: All the images on the demo are not stored locally, 
	but stored on other servers, 
	if they're not showing, one of the links could be broken!

	Need support?
	Leave a comment on the SpigotMC page

	See anything broken?
	Leave a comment on the SpigotMC page

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>WoodGames.gq | Website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="utf-8">

	<!-- Custom CSS for this template -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
 
 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2229021667523251"
     crossorigin="anonymous"></script>   
</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button> 

	<div class="topnav" id="myTopnav">
		<div class="max-width">
			  <a class="active" href="index.html">Home</a>
			  <a href="about.html">Über uns</a>
			  <a href="gamemodes.html">Gamemodes</a>
			  <a href="store.html">Shop</a>
			  <a href="vote.html">Vote</a>
			  <a href="staff.html">Team</a>
			  <a href="status.html">Status</a>
			  <a href="http://woodgames-forum.xobor.de/">Forum</a>  <!-- Add your forum link here, if you don't have one, you can delete this tab -->
			  <a href="contact.html">Support</a>
			  <a href="404.html">Map</a>
			  <a href="404.html">Login</a>
		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	</div>

	<!-- Header (Banner) -->
	<header id="head" class="parallax">
		<h1>WoodGames.gq</h1>
		<h3>Minecraft Netzwerk</h3>
	</header>
	<!-- End Header -->

	<section id="home">
		<div class="row homepage">
			<div class="col-md-8">
				<p class="big-col-home">Wichtige Informationen</p>
				<div class="big-col-home-text">
					<h5>Server Regeln</h5>
					<p>Natürlich haben wir Regeln auf unserem Server, um alles ruhig und freundlich zu halten. Für die vollständige Liste der Regeln klicken Sie <a href="Regeln.html">hier</a></p><br>
					<h5>Support</h5>
					<p>Haben Sie ein Problem dann kaufen sie PoPo Creme xD. <a href="contact.html">WoodGames@gmx.net</a></p><br>
					<h5>Wollen sie Mehr?</h5>
					<p>Wollen sie mehr Text dann Kliken sie <a href="Regeln.html">hier</a> für mehr informationen</p>
				</div>
			</div>
			<div class="col-md-4">
				<p class="follow-twitter">Minecraft <a class="twitter-link" target="_blank" href="404.html">Twitter</a></p>
				<a class="twitter-timeline" data-width="500" data-tweet-limit="3" data-height="720" target="_blank" href="https://twitter.com/Minecraft">Tweets by rick_klb</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</div>
		</div>
	</div>
</div>
        <a href="http://aternos.org/go/" target="_blank">
		<img src=aternos.jpg" width="100" height="200" alt="Das ist ein Bild im Link">		
</a>
		</div>
	</dive>
	<section id="home">
		<div class="row homepage">
			<div class="col-md-8">
				<p class="big-col-home">Beste PvP Musik</p>
				<div class="big-col-home-text">
					
					<p>Hier kannst du die beste PvP Musik hören, ZickZack v3 dazu gibt es ein <a href="https://resourcepacks24.de/resourcepack/340424">Recourcepack</a> und <a href="https://store.badlion.net/shop/BastiGHG">Badlion Flügel, Capes und Schilder.</a></a> </a></p><br>
					<h5>Wollen sie Hören?</h5>
					<h5>		<iframe width="450" height="250" src="https://www.youtube.com/embed/X1lpCLAd9Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><h5>
				</div>
			</div>
	</section>

	<a style="display:block;" href="https://discord.gg/sszd2vg6at">
	  <div class="discord-banner"><img class="discord-img" width="333" src="img/Discord-Logo+Wordmark-White.svg"></div>
	</a>

	<footer>
		<div class="footer">
			<div class="copyright-notice">
				<!-- !! Replace this with your own domain !! -->
				<p>WoodGames.gq &copy; 2021 | Alle rechte vorbehalten</p>
				<!-- If you want to, you're allowed to delete these credits. But if you want to support my work, please leave it. -->
				<p> <span class="highlight">❤</span> by <a target="_blank" href="https://www.youtube.com/">LeWood72</a>.</font></p>
			</div>
		</div>
	</footer>

	<script>
	function myFunction() {
	    var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
	        x.className += " responsive";
	    } else {
	        x.className = "topnav";
	    }
	}
	</script>

	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</body>
</html>