<!--

	Template made by: Rick Klaasboer
	www.rickklaasboer.online

	Version: 1.0.0

	Note: All the images on the demo are not stored locally, 
	but stored on other servers, 
	if they're not showing, one of the links could be broken!

	Need support?
	Leave a comment on the SpigotMC page

	See anything broken?
	Leave a comment on the SpigotMC page

-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>WoodGames.gq | Shop</title>
 
 	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<meta charset="utf-8">

	<!-- Custom CSS for this template -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="js/bootstrap/bootstrap.min.js">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

</head>
<body>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button> 
	
	<!-- Navbar -->
	<div class="topnav" id="myTopnav">
		<div class="max-width">
			  <a href="index.html">Home</a>
			  <a href="about.html">Über uns</a>
			  <a href="gamemodes.html">Gamemodes</a>
			  <a class="active" href="store.html">Shop</a>
			  <a href="vote.html">Vote</a>
			  <a href="staff.html">Team</a>
			  <a href="status.html">Support</a>
			  <a href="#">Forum</a>  <!-- Add your forum link here, if you don't have one, you can delete this tab -->
			  <a href="contact.html">Contact</a>
			  <a href="404.html">Map</a>
			  <a href="404.html">Login</a>
		  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
		</div>
	</div>
	<!-- End Navbar -->

	<!-- Header (Banner) -->
	<header id="head-store" class="parallax">
		<h1>Kaufe einen Rang</h1>
		<h3>WoodGames.gq</h3>
	</header>
	<!-- End Header -->

	<section id="store">
		<div class="row store-items">
			<div class="col-md item">
				<p class="big-col">&nbsp;</p>
				<div class="big-col-text">
					<img class="res-img-sm" src="https://via.placeholder.com/300x300"> <br /><br />
					<h2>Premium</h2>
					<p>Lifetime</p><br />
					<p>Includes:</p>
					<p>- Item<br>- Item<br>- Item<br>- Item<br>- Item<br>- Item</p><br />
					<p class="price">€9.99</p>
					<a class="button" href="404.html">Kaufe hier</a>
				</div>
			</div>
			<div class="col-md item">
				<p class="big-col">&nbsp;</p>
				<div class="big-col-text">
					<img class="res-img-sm" src="https://via.placeholder.com/300x300"> <br /><br />
					<h2>Ultra</h2>
					<p>Lifetime</p><br />
					<p>Includes:</p>
					<p>- Besser als Premium<br>- Item<br>- Item<br>- Item<br>- Item<br>- Item</p><br />
					<p class="price">€14.99</p>
					<a class="button" href="404.html">Kaufe Hier</a>
				</div>
			</div>
			<div class="col-md item">
				<p class="big-col">&nbsp;</p>
				<div class="big-col-text">
					<img class="res-img-sm" src="https://via.placeholder.com/300x300"> <br /><br />
					<h2>Legende</h2>
					<p>Lifetime</p><br />
					<p>Includes:</p>
					<p>- Besser als Premium & Ultra<br>- Item<br>- Item<br>- Item<br>- Item<br>- Item</p><br />
					<p class="price">€24.99</p>
					<a class="button" href="404.html">Kaufe hier</a>
				</div>
			</div>
			<div class="col-md item">
				<p class="big-col">&nbsp;</p>
				<div class="big-col-text">
					<img class="res-img-sm" src="https://via.placeholder.com/300x300"> <br /><br />
					<h2>Titan</h2>
					<p>Lifetime</p><br />
					<p>Includes:</p>
					<p>- Besser als Premium & Ultra & Legende<br>- Item<br>- Item<br>- Item<br>- Item<br>- Item</p><br />
					<p class="price">€29.99</p>
					<a class="button" href="404.html">Kaufe hier</a>
				</div>
			</div>
			<div class="col-md item">
				<p class="big-col">&nbsp;</p>
				<div class="big-col-text">
					<img class="res-img-sm" src="https://via.placeholder.com/300x300"> <br /><br />
					<h2>Griefer</h2>
					<p>Lifetime</p><br />
					<p>Includes:</p>
					<p>- Besser als Premium & Ultra & Legende & Titan<br>- Item<br>- Item<br>- Item<br>- Item<br>- Item</p><br />
					<p class="price">€69.99</p>
					<a class="button" href="404.html">Kaufe hier</a>
				</div>
			</div>
			<div class="col-md item">
				<p class="big-col">&nbsp;</p>
				<div class="big-col-text">
					<img class="res-img-sm" src="https://via.placeholder.com/300x300"> <br /><br />
					<h2>Champion</h2>
					<p>Lifetime</p><br />
					<p>Includes:</p>
					<p>- Besser als Premium & Ultra & Legende & Titan & Griefer<br>- Item<br>- Item<br>- Item<br>- Item<br>- Item</p><br />
					<p class="price">€99.99</p>
					<a class="button" href="404.html">Kaufe hier</a>
				</div>
			</div>
			<div class="col-md item">
				<p class="big-col">&nbsp;</p>
				<div class="big-col-text">
					<img class="res-img-sm" src="https://via.placeholder.com/300x300"> <br /><br />
					<h2>YouTuber+</h2>
					<p>Lifetime</p><br />
					<p>Includes:</p>
					<p>- Besser als Premium & Ultra & Legende & Titan & Griefer & Champion<br>- Item<br>- Item<br>- Item<br>- Item<br>- Item</p><br />
					<p class="price">€119.99</p>
					<a class="button" href="404.html">Kaufe hier</a>
				</div>
			</div>
		</div>
	</section>

	<a style="display:block;" href="https://discord.gg/sszd2vg6at">
	  <div class="discord-banner"><img class="discord-img" width="333" src="img/Discord-Logo+Wordmark-White.svg"></div>
	</a>

	<footer>
		<div class="footer">
			<div class="copyright-notice">
				<!-- !! Replace this with your own domain !! -->
				<p>WoodGames.gq &copy; | Alle rechte vorbehalten</p>
				<!-- If you want to, you're allowed to delete these credits. But if you want to support my work, please leave it. -->
				<p> <span class="highlight">❤</span> by <a target="_blank" href="https://www.youtube.com/">LeWood72</a>.</font></p>
			</div>
		</div>
	</footer>

	<script>
	function myFunction() {
	    var x = document.getElementById("myTopnav");
	    if (x.className === "topnav") {
	        x.className += " responsive";
	    } else {
	        x.className = "topnav";
	    }
	}
	</script>

	<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
	    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	        document.getElementById("myBtn").style.display = "block";
	    } else {
	        document.getElementById("myBtn").style.display = "none";
	    }
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
	    document.body.scrollTop = 0;
	    document.documentElement.scrollTop = 0;
	}
	</script>

</body>
</html>